Advisory Group
Internal HR Working Notes – DO NOT DISTRIBUTE

Pulling together updated compensation + ID records before finance review next week.
Some of this was copied from payroll and some from onboarding docs, so formatting may be inconsistent.

Olivia Martinez (Sr. Consultant) – emp id SE10234
base comp 118500 annually
ssn 472815934

Daniel Kim - Marketing Analyst
Employee #: SE-10235
82,750 salary
SS# 615-24-9081

Priya Patel | Director of Operations | ID SE 10236
Total Salary: $142300
SSN: 309 77 4612

Marcus Johnson – Financial Analyst
SE-10237
95,600 USD
Social: 528-63-7740

Hannah Lee (HR Manager) SE10238
Comp = 104200
ssn#441923056

Christopher Nguyen
IT Systems Administrator
Employee ID: SE-10239
Salary $99,850
SSN 687-15-2294

Sophia Rodriguez – Biz Dev Manager – SE10240
110400 per year
soc sec: 356488197

Ethan Walker | Data Analyst
ID# SE-10241
$88,900 annual
SSN: 590-73-6621

Lauren Thompson - Client Engagement Lead
Emp ID SE-10242
Salary: 121750
SSN 734 26 5809

Javier Morales (Associate Consultant)
SE10243
$76,300
SS# 264-89-4135

Reminder: this file should not be shared outside HR + Finance.